# Mail-avec-emacs

L'objectif principal est de pouvoir s'inscrire ici : https://www.fdn.fr/projets/


Nous allons suivre ce premier tuto https://bryanparonto.com/configuring-doom-emacs-as-my-email-client
et surtout celui-ci : https://doubleloop.net/2019/09/06/emacs-mu4e-mbsync-and-protonmail/

 ``` bash
yay -S mbsync mu
 ```

 

